<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cards</title>
</head>

<body>
    <div class="main">
        <div class="card">
            <div class="image">
                <img src="./images/photo-1494790108377-be9c29b29330.avif" alt="">
            </div>
            <h1>Anaya Mehta</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, earum.</p>
            <button>Follow</button>
        </div>
        <div class="card">
            <div class="image">
                <img src="./images/photo-1524504388940-b1c1722653e1.avif" alt="">
            </div>
            <h1>Kiara Sharma</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, earum.</p>
            <button>Follow</button>
        </div>
        <div class="card">
            <div class="image">
                <img src="./images/fashion-industry-black-woman-designer-600nw-2235667567.webp" alt="">
            </div>
            <h1>Meera Bansal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, earum.</p>
            <button>Follow</button>
        </div>
        <div class="card">
            <div class="image">
                <img src="./images/young-bearded-man-with-striped-shirt_273609-5677.jpg" alt="">
            </div>
            <h1>Aditya Rao</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, earum.</p>
            <button>Follow</button>
        </div>
        <div class="card">
            <div class="image">
                <img src="./images/photo-1507003211169-0a1dd7228f2d.avif" alt="">
            </div>
            <h1>Arjun Bansal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, earum.</p>
            <button>Follow</button>
        </div>
        <div class="card">
            <div class="image">
                <img src="./images/photo-1539571696357-5a69c17a67c6.avif" alt="">
            </div>
            <h1>Aarav Mehta</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, earum.</p>
            <button>Follow</button>
        </div>
    </div>
</body>

</html>